<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello Coursera</title>
        <style>
div {
    background-color: blueviolet;
}

* {
    box-sizing: border-box;
}
p {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    margin-right: 10px;
}

#p1 {
    background-color: red;
    float: left;
    width: 70%;
}
#p2 {
    background-color: yellow;
    float: right;
    width: 25%;
}
#p3 {
    background-color: green;
    clear: both;
    float: left;
    width: 25%;
}
#p4 {
    background-color: cyan;
    width: 70%;
    float: right;
}

section {
    clear: right;
}

        </style>
        </head>
    <body>
        <h1>Floating Elements</h1>

    <div>
        <p id="p1">text</p>
        <p id="p2">text</p>
        <p id="p3">text</p>
        <p id="p4">text</p>
        <section>here goes some text in the section</section>
    </div>
    
    </body>
</html>
